AWS_ACCESS_KEY_ID=tu_clave_aqui
AWS_SECRET_ACCESS_KEY=tu_secreto_aqui
AWS_REGION=us-east-2

START_PAYMENT_QUEUE=https://sqs.us-east-2.amazonaws.com/248911656496/start-payment-queue
CHECK_BALANCE_QUEUE=https://sqs.us-east-2.amazonaws.com/248911656496/check-balance-queue
TRANSACTION_QUEUE=https://sqs.us-east-2.amazonaws.com/248911656496/transaction-queue
